* {
    box-sizing: border-box;


}

body {

    background-color: #edf2f8;
    font-family: 'Barlow Semi Condensed', sans-serif;


}


.container {

    width: 90%;
    /* height: 400px; */
    border: 2px solid black;
    margin-left: auto;
    margin-right: auto;
   
    margin-top: 150px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2.5rem;
}

.box {

    background-color: blue;
    color: white;
    border-radius: 2%;
    
}

.box-1 {

    background-color: hsl(263, 55%, 52%);
    grid-column: 1/3;
    position: relative;
    
}

.box-2 {
    background-color: hsl(217, 19%, 35%);

}

.box-3 {
    background-color: hsl(0, 0%, 100%);
    color: black;
    grid-column: 4/5;
    grid-row: 1/3;

}

.box-4 {
    background-color: blueviolet;
    background-color: hsl(0, 0%, 100%);
    color: black;

}

.box-5 {
    background-color: hsl(219, 29%, 14%);
    grid-column: 2/4;
}

.card {
    padding: 5px 30px;
    
}

.test-card-header {

    display: flex;
    align-items: center;
    margin: 15px 0;
}

.img-user {
    border: 1px solid white;
    border-radius: 50%;
    width: 30px;
    margin-right: 10px;
}

.user-job {

    color: hsla(0, 0%, 77%, 0.5)
}

.user-job,
.user-name {

    margin: 0;
}


.user-title {

    font-size: 24px;
    font-weight: 600;
    margin: 0;
    position: relative;
    
}

.user-description {

    color: hsla(0, 7%, 75%, 0.7);
    font-weight: 500;
    font-size: 11px;
    line-height: 18px;
    letter-spacing: 1px;
}

.img-icon{
   
position: absolute;
left: 350px;
top: 0;


}

